# msf4j-producer-example

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mallgroup/lib/: CustomJWTClaimsFeature.java  ReqInterceptor.java  Wso2ISBearerTokenFilter.java
src/main/java/com/mallgroup/producer/: Application.java
src/main/java/com/mallgroup/producer/config/: PortConfig.java
src/main/java/com/mallgroup/producer/domain/: Product.java
src/main/java/com/mallgroup/producer/filter/: ReqInterceptor.java  Wso2ISBearerTokenFilter.java
src/main/java/com/mallgroup/producer/repositories/: ProductRepository.java
src/main/java/com/mallgroup/producer/resources/: ProductResource.java
src/main/java/com/mallgroup/producer/services/: ProductService.java
src/main/resources/: application.yml  wso2carbon.pub
